<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact info</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"/>
    <link rel = "stylesheet" type = "text/css" href = "https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css"/>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<style>
.alert-warning {
    color: #ffffff;
    background-color: #5a48d0;
    border-color: #ffecb5;
}
.btn_delete {
        padding: 4px 15px !important;
        background: #dc2626;
        color: #fff;
        text-decoration: none;
        border-radius: 4px !important;
        font-size: 15px;
        border: none;
        cursor: pointer;
        position: relative;
        bottom: -2px !important;
    }
    .btn_delete:hover {
        background: #790505;
    }

.tabdat {
  max-width: 160px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
#table_length {
  margin-bottom: 15px;
}
.editbtn {
  background: #5a48d0;
  color: #fff;
  padding: 3px 15px;
  text-decoration: none;
  border-radius: 7px;
}
.editbtn:hover {
  color: #fff;
}
.btn_delete {
        padding: 8px 15px !important;
        background: #dc2626;
        color: #fff;
        text-decoration: none;
        border-radius: 20px;
        font-size: 15px;
        border: none;
        width: 7%;
        cursor: pointer;
    }
    .btn_delete:hover {
        background: #790505;
    }
    .threbtn {
      margin-bottom: 15px;
    }
</style>
<body>
<div class="container">
    <div class="row">
        <p><h3 class="text-primary">Contact info</h3></p>
        <!-- <hr style="border-top:1px dotted #ccc;"/> -->



        
<div class="threbtn">
      <button class="btn_delete" id="deleteButton">Delete</button>

  </div>
    
    
    <hr style="border-top:1px solid #000; clear:both;"/>
    <form method="POST">
      {% csrf_token %}
    <table id="table" class="table table-bordered">
      <thead class="alert-warning">
          <tr>
            <th><input type="checkbox" id="selectAllCheckbox"></th>
              <th class="mincon1">URL</th>
              <th class="mincon2">Email</th>
              <th class="mincon2">Phone Number</th>
              <th class="mincon7">Edit</th>
              
          </tr>
      </thead>
      <tbody>
        {% for contact in all_contacts %}
          <tr>
              <td><input type="checkbox" name="selected" value="{{ contact.id }}"></td>
              <td>{{ contact.url }}</td>
              <!-- <td>{{ urldataset.url }}</td> -->
              <td class="tabdat"><a target="_blank" href="{{ contact.emails }}">{{ contact.emails }}</a></td>
              <td class="tabdat"><a target="_blank" href="{{ contact.phones }}">{{ contact.phones }}</a></td>
              <td style="text-align: center;"><a class="editbtn" href="{% url 'edit' contact.id %}">Edit</a></td>
          </tr>
          {% endfor %}
      </tbody>

      </table>
      
    </form>

</div>
</div>    
</body>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script src = "https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>


<script type="text/javascript">
  $(document).ready(function () {
      $('#table').DataTable();

      // Check or uncheck all checkboxes when the "Select All" checkbox is clicked
      $('#selectAllCheckbox').on('change', function () {
          $('input[name="selected"]').prop('checked', this.checked);
      });


      $('#deleteButton').on('click', function () {
          var selectedIds = [];
          $('input[name="selected"]:checked').each(function () {
              selectedIds.push($(this).val());
          });

          if (selectedIds.length === 0) {
              alert('Please select at least one item to delete.');
          } else {
              var confirmDelete = confirm('Are you sure you want to delete this item?');

              if (confirmDelete) {
                  $.ajax({
                      type: 'POST',
                      url: '{% url "delete_urlcontents" %}',
                      data: {
                          ids: selectedIds,
                          csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val()
                      },
                      success: function (data) {
                          if (data.success) {
                              alert(data.message);
                              window.location.reload();
                          } else {
                              alert('Error: ' + data.message);
                          }
                      },
                      error: function () {
                          alert('An error occurred while processing your request.');
                      }
                  });
              }
          }
      });
      $('#contentscrapes').on('click', function () {
          var selectedIds = [];
          $('input[name="selected"]:checked').each(function () {
              selectedIds.push($(this).val());
          });

          if (selectedIds.length === 0) {
              alert('Please select at least one item to scrape contents.');
          } else {
              var confirmDelete = confirm('Are you sure you want to scrape contents to this item?');

              if (confirmDelete) {
                  $.ajax({
                      type: 'POST',
                      url: '.',
                      data: {
                          id: selectedIds,
                          csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val()
                      },
                      success: function (data) {
                          if (data.success) {
                              alert(data.message);
                              window.location.reload();
                          } else {
                              alert('Error: ' + data.message);
                          }
                      },
                      error: function () {
                          alert('An error occurred while processing your request.');
                      }
                  });
              }
          }
      });
  });
</script>



  
  
  

    
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.1/xlsx.full.min.js"></script>

 
  
</html>